# skinet

./: .gitignore  docker-compose.yml  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTO/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20210209032833_InitialCreaet.Designer.cs  20210209032833_InitialCreaet.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtentions.cs  SwaggerServiceExtensions.cs  UserManagerExtentions.cs
API/Helpers/: CashedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 5.4db9937fe47a124358b1.js  6.f1b53b924ce77fe1eb1b.js  7.bb151d3b2d54f65d8c14.js  8.3c03f23108a17ce8906d.js  9.0efed7d77278ab6d810f.js  common.f6221a19c3fee951f429.js  index.html  main.6c43fb680729d32c30b5.js  runtime.33d9c99b2e701132631f.js  styles.50091a7b77854514db70.css
Core/Entities/: CustomerBasket.cs
Core/Entities/OrderAggregate/: Order.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentWithItemsSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210209032833_InitialCreaet.Designer.cs  20210209032833_InitialCreaet.cs  20210310205941_InitialCreate.Designer.cs  20210422001500_OrderEntityAdded.Designer.cs  20210428144207_PostGres initial.Designer.cs  20210428144207_PostGres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210402012206_IdentityInitial.Designer.cs  20210428144216_PostGres identity initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs
client/: package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.html
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout.component.html  checkout.component.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html
client/src/app/checkout/checkout-success/: checkout-success.component.html
client/src/app/core/interceptors/: error.interceptor.ts  (+1 more)
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.service.ts
(+24 files in other folders)
